#Day 2: Two pointer approch
#1) Reverse a list in-place
#sample input and ouput
 # input:[1,2,3,4,5]
 # output:[5,4,3,2,1]
#program 
# 1)
arr=[1,2,3,4,5]
left=0
right=len(arr)-1
while left<right:
    arr[right],arr[left]=arr[left],arr[right]
    left+=1
    right-=1
print (arr)   

#2) Move zeros to end 
#sample input and output
  # input:[0,1,0,3,12]
  # output:[1,3,12,0,0]
#program
arr = [0, 1, 0, 3, 12]
n = len(arr)
pos = 0
for i in range(n):
    if arr[i] != 0:
        arr[pos] = arr[i]
        pos += 1
for i in range(pos, n):
    arr[i] = 0
print(arr)
